Command failed: ffmpeg -f lavfi -i color=c=black:s=1280x1520 -vf "drawtext=fontfile="./fonts/consola.ttf":text='.............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
.............................................................@@@@...........................................................
.........................................................@#########.........................................................
.......................................................@##......####@.......................................................
......................................................@##.......#####.......................................................
.....................................................@#@####....@#####......................................................
.....................................................@################......................................................
.....................................................#################......................................................
.....................................................#################......................................................
.....................................................##################.....................................................
.....................................................##################.....................................................
.....................................................######...@##########...................................................
.....................................................#####......##########..................................................
......................................................@##........#########..................................................
......................................................##.........#########..................................................
......................................................##.......@#.#######...................................................
......................................................######@.@##.#####.....................................................
.....................................................@#######.@##.##........................................................
...................................................@#########@....##........................................................
.................................................@############@...##........................................................
...............................................@##@@##########...##.........................................................
...............................................@#@###########....##.........................................................
................................................############....@##.........................................................
.....................................................@####......##..........................................................
........................................................##......##..........................................................
........................................................##......##..........................................................
........................................................##......##..........................................................
........................................................##......##...........####...........................................
........................................................##......##..........##.##...........................................
........................................................##......##.........##..##...........................................
........................................................##......@##........@#..##...........................................
.......................................................##........##.......####@##@##........................................
......................................................@##........@#@.....@#..#######........................................
.....................................................@##..........@##...##...####.##........................................
....................................................##@............@#####@...###..@#........................................
..................................................@##................@##.....##..##.........................................
.................................................###........................@#..@###........................................
................................................###.........................########........................................
...............................................##@.........................@##.##.##........................................
..............................................@#@..............................##.##........................................
..............................................##...............................####.........................................
.............................................##...............................@####.........................................
.............................................##...............................####..........................................
.............................................##..............................###@##.........................................
.............................................@@.................................##@.........................................
.............................................@@................................@##..........................................
.............................................@#...............................###...........................................
.............................................##..............................###............................................
.............................................##@...........................@##..............................................
..............................................##.........................@###...............................................
...............................................###...................@####@.................................................
................................................@#####...............#####..................................................
...................................................@###.............#######.................................................
.....................................................@##..........@############@............................................
......................................................###.......@##@..@#########............................................
......................................................###########......#######..............................................
......................................................#####@...........@#####...............................................
......................................................#####............@#####...............................................
....................................................@####@.............###..................................................
.........................................@############@############################@........................................
........................................@############################################.......................................
.........................................@##########################################........................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
..........................................................................................................................#':x=(w-tw)/2:y=(h-th)/2:fontsize=24:fontcolor=white" -vframes 1 ./video-ascii-frames/my_frame_1687183668986_640x360_1.jpg.png
The command line is too long.
